{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "mathE-calculator": {
      "projectType": "application",
      "schematics": {},
      "root": "src",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mathE-calculator",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/assets"],
            "styles": ["src/styles.css"]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {"browserTarget": "mathE-calculator:build"}
        }
      }
    }
  },
  "defaultProject": "mathE-calculator",
  "cli": {
    "analytics": "3ca9b5b5-7941-4492-ae28-b54602111eb9"
  }
}
